<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIa-VC-LVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Helmet Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HelmetSceneViewController" customModule="Helmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="mtkView" destination="8bC-Xf-vdC" id="xKB-rd-shL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-200"/>
        </scene>
        <!--Helmet View Controller-->
        <scene sceneID="ZsM-MX-P2Z">
            <objects>
                <viewController title="Helmet View Controller" id="kca-ZN-S6x" customClass="HelmetViewController" customModule="Helmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57G-1k-Kmi"/>
                        <viewControllerLayoutGuide type="bottom" id="ptf-wY-jhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTN-tJ-oh2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3li-pl-gjn" customClass="HelmoFaceView" customModule="Helmo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.77647058820000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-Yf-m6f">
                                <rect key="frame" x="16" y="405" width="343" height="133"/>
                                <attributedString key="attributedText">
                                    <fragment content="Press the nose on the helmet to connect...">
                                        <attributes>
                                            <font key="NSFont" size="38" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-9N-mjQ" customClass="MTKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py7-e4-moP">
                                <rect key="frame" x="16" y="16" width="343" height="522"/>
                                <connections>
                                    <action selector="faceClicked:" destination="kca-ZN-S6x" eventType="touchUpInside" id="kbL-SB-gdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.77647058820000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3li-pl-gjn" firstAttribute="leading" secondItem="oTN-tJ-oh2" secondAttribute="leadingMargin" constant="-16" id="0DQ-T4-XZy"/>
                            <constraint firstItem="ptf-wY-jhR" firstAttribute="top" secondItem="py7-e4-moP" secondAttribute="bottom" constant="16" id="5oA-9E-hC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3li-pl-gjn" secondAttribute="trailing" constant="-16" id="689-xo-saA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCZ-Yf-m6f" secondAttribute="trailing" id="CYT-AS-D1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeP-9N-mjQ" secondAttribute="trailing" constant="-16" id="DOl-RC-fW7"/>
                            <constraint firstItem="3li-pl-gjn" firstAttribute="top" secondItem="57G-1k-Kmi" secondAttribute="bottom" id="Ddx-Wu-KIw"/>
                            <constraint firstItem="QeP-9N-mjQ" firstAttribute="leading" secondItem="oTN-tJ-oh2" secondAttribute="leadingMargin" constant="-16" id="III-Nt-l48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="py7-e4-moP" secondAttribute="trailing" id="KKM-mG-Unv"/>
                            <constraint firstItem="py7-e4-moP" firstAttribute="leading" secondItem="oTN-tJ-oh2" secondAttribute="leadingMargin" id="LQa-yZ-j4z"/>
                            <constraint firstItem="eCZ-Yf-m6f" firstAttribute="centerX" secondItem="oTN-tJ-oh2" secondAttribute="centerX" id="aF4-gw-iwb"/>
                            <constraint firstItem="QeP-9N-mjQ" firstAttribute="top" secondItem="57G-1k-Kmi" secondAttribute="bottom" id="eL0-0g-5dA"/>
                            <constraint firstItem="ptf-wY-jhR" firstAttribute="top" secondItem="QeP-9N-mjQ" secondAttribute="bottom" id="ftn-t6-sbI"/>
                            <constraint firstItem="py7-e4-moP" firstAttribute="top" secondItem="57G-1k-Kmi" secondAttribute="bottom" constant="16" id="heX-Ik-rh6"/>
                            <constraint firstItem="ptf-wY-jhR" firstAttribute="top" secondItem="3li-pl-gjn" secondAttribute="bottom" id="kTx-kN-nuz"/>
                            <constraint firstItem="ptf-wY-jhR" firstAttribute="top" secondItem="eCZ-Yf-m6f" secondAttribute="bottom" constant="16" id="neE-vx-ZYH"/>
                            <constraint firstItem="eCZ-Yf-m6f" firstAttribute="leading" secondItem="oTN-tJ-oh2" secondAttribute="leadingMargin" id="xew-x9-ZZk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Helmet" image="tab-bar-icon-helmet" selectedImage="tab-bar-icon-helmet" id="4tu-cE-p7U">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="faceView" destination="3li-pl-gjn" id="jHg-RN-AhT"/>
                        <outlet property="mtkView" destination="QeP-9N-mjQ" id="5rX-hS-2qw"/>
                        <outlet property="promptConnectLabel" destination="eCZ-Yf-m6f" id="EFa-Rf-8AU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w89-Zi-5qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="1382.1589205397302"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="7BY-Le-EcO">
            <objects>
                <viewController title="User View Controller" id="pPX-RJ-Gwk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQb-Ld-zx5"/>
                        <viewControllerLayoutGuide type="bottom" id="QJU-lm-O6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1q3-jy-aK2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-CR-qAO">
                                <rect key="frame" x="66" y="20" width="243" height="32"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.75686274509803919" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.77647058820000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9n-CR-qAO" firstAttribute="top" secondItem="ZQb-Ld-zx5" secondAttribute="bottom" constant="20" id="9G7-Pk-iXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9n-CR-qAO" secondAttribute="trailing" constant="50" id="GI2-vX-0S9"/>
                            <constraint firstItem="X9n-CR-qAO" firstAttribute="leading" secondItem="1q3-jy-aK2" secondAttribute="leadingMargin" constant="50" id="e3X-pD-89M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="tab-bar-icon-user" selectedImage="tab-bar-icon-user" id="VFu-n6-iWW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="che-bX-OAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="2080.2098950524737"/>
        </scene>
        <!--Fall List View Controller-->
        <scene sceneID="N2G-sB-4UT">
            <objects>
                <tableViewController title="Fall List View Controller" id="VlF-HB-dGH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZf-sv-7pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IZ0-lR-Tiy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZ0-lR-Tiy" id="8j4-Ty-qw2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VlF-HB-dGH" id="Lyz-9H-8Un"/>
                            <outlet property="delegate" destination="VlF-HB-dGH" id="7IL-a9-ZX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Falls" id="8DR-uH-1TY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUn-iR-aYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-281"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tqI-cU-e15">
            <objects>
                <navigationController navigationBarHidden="YES" id="bVD-h1-dtf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="tab-bar-icon-menu" selectedImage="tab-bar-icon-menu" id="N0f-hd-yXI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Z1-4h-slY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.70196078429999997" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="l0l-hq-YQl">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VlF-HB-dGH" kind="relationship" relationship="rootViewController" id="0gz-ME-ubO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQv-iS-VRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSX-iN-k9i">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" id="gIa-VC-LVe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OgR-Vj-V8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.70196078429999997" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IzE-AG-pjj">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ciC-YT-1V6" kind="relationship" relationship="rootViewController" id="lEI-x6-5RF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xab-DL-nPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="772"/>
        </scene>
        <!--helmo-->
        <scene sceneID="S0W-LJ-haG">
            <objects>
                <tabBarController id="ciC-YT-1V6" customClass="BaseTabBarController" customModule="Helmo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="helmo" id="sZ9-Ws-VE8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l1z-Cu-QEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4431372549" green="0.77647058820000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.2274509804" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.70196078429999997" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.2274509804" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bVD-h1-dtf" kind="relationship" relationship="viewControllers" id="0XE-Ps-PDh"/>
                        <segue destination="kca-ZN-S6x" kind="relationship" relationship="viewControllers" id="jUp-p5-Leo"/>
                        <segue destination="pPX-RJ-Gwk" kind="relationship" relationship="viewControllers" id="hlF-Q5-ypm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rao-9p-ZRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-icon-helmet" width="30" height="30"/>
        <image name="tab-bar-icon-menu" width="30" height="30"/>
        <image name="tab-bar-icon-user" width="30" height="30"/>
    </resources>
</document>
